<!DOCTYPE html>
<html lang="fr">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>méthodes d'écritures javascript</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->
    <!-- <style>
        .gris {
            background-color: gray;
        }
    </style> -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <!-- <style>
        .check {
            color: green;
            padding-left: 5px;
        }

        ul li:hover {
            cursor: pointer;
        }
    </style> -->
    <style>
        body {
            background-color: #f1f1f1;
        }

        #tabs .tab-titles li {
            display: inline-block;
            background-color: #d9d9d9;
            padding: 0.4rem 0.6rem;
            transition: all 0.2s ease-in-out;
        }

        #tabs .tab-titles {
            margin-bottom: 0.5rem
        }

        #tabs .tab-titles li.active #tabs, .tab-titles li:hover {
            background-color: #a8a8a8;
            color: #fff;
            cursor: pointer;
        }

        #tabs>div {
            display: none;
        }

        #tabs>div.active {
            display: block;
            box-shadow: 0 0 2px #ccc;
            padding: 1rem 2rem;
            background-color: #fff;
        }
    </style>
</head>


<body>
    <!-- <div class="container">
        <div class="row">
            <div class="col-12">
                <h1>Evenements</h1>
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">First</th>
                            <th scope="col">Last</th>
                            <th scope="col">Handle</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>@mdo</td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Jacob</td>
                            <td>Thornton</td>
                            <td>@fat</td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>Larry </td>
                            <td>the Bird</td>
                            <td>@twitter</td>
                        </tr>
                    </tbody>
                </table>
                <a href="index.html">Cliquez ici</a>
            </div>
        </div>
    </div> -->

    <!-- <div class="container my-3">
        <div class="row">
            <div class="col-12">
                <h1>Check List</h1>
                <ul>
                    <li>
                        Fraises
                        
                    </li>
                    <li>
                        Pommes
                        
                    </li>
                    <li>
                        Frambroises
                        
                    </li>
                    <li>
                        Poires
                        
                    </li>
                    <li>
                        Bananes
                        
                    </li>
                </ul>
            </div>
        </div>
    </div> -->
    <div class="container p-5">
        <div class="row justify-content-center">
            <div class="col-9 mt-5">
                <div id="tabs">
                    <ul class="tab-titles">
                        <li data-tabtitle="0" class="active">Titre 1 </li>
                        <li data-tabtitle="1">Titre 2</li>
                        <li data-tabtitle="2">Titre 3</li>
                    </ul>

                    <div class="active" id="tab0">
                        <p>
                            Texte1: Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio libero eos,
                            reprehenderit
                            sequi iste
                            quae placeat, vero dolor explicabo necessitatibus suscipit aperiam rem veritatis,
                            consequatur
                            cupiditate aut velit exercitationem qui!
                        </p>
                    </div>
                    <div id="tab1">
                        <p>
                            Texte2: Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio libero eos, reprehenderit
                            sequi iste
                            quae placeat, vero dolor explicabo necessitatibus suscipit aperiam rem veritatis,
                            consequatur
                            cupiditate aut velit exercitationem qui!
                        </p>
                    </div>
                    <div id="tab2">
                        <p>
                            Texte3: Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio libero eos, reprehenderit
                            sequi iste
                            quae placeat, vero dolor explicabo necessitatibus suscipit aperiam rem veritatis,
                            consequatur
                            cupiditate aut velit exercitationem qui!
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="app2.js"></script>
</body>

</html>